# PseudoMarket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rubon/lab2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubon/lab2/activity/: MainActivity.kt
app/src/main/java/com/rubon/lab2/app_level/: App.kt
app/src/main/java/com/rubon/lab2/app_level/dagger/component/: AppComponent.kt
app/src/main/java/com/rubon/lab2/app_level/dagger/module/: APIModule.kt  AppModule.kt  BindModule.kt  DBModule.kt
app/src/main/java/com/rubon/lab2/data/api/currencies/: CurrenciesRepository.kt
app/src/main/java/com/rubon/lab2/data/api/currencies/source/: CurrenciesApi.kt  CurrenciesSource.kt  GetCurrencies.kt
app/src/main/java/com/rubon/lab2/data/api/products_data/: ProductsRepository.kt
app/src/main/java/com/rubon/lab2/data/api/products_data/source/: ProductsApi.kt  ProductsSource.kt  Requests.kt
app/src/main/java/com/rubon/lab2/data/database/: Database.kt
app/src/main/java/com/rubon/lab2/data/database/comments/: CommentsDAO.kt  CommentsRepository.kt  LoadableComment.kt
app/src/main/java/com/rubon/lab2/data/database/products/: LoadableProduct.kt  ProductsDAO.kt  ProductsDBRepository.kt
app/src/main/java/com/rubon/lab2/data/entity/: Product.kt
app/src/main/java/com/rubon/lab2/data/products_data/: ProductsRepository.kt
app/src/main/java/com/rubon/lab2/data/products_data/source/: ProductsApi.kt  ProductsSource.kt  Requests.kt
app/src/main/java/com/rubon/lab2/logic/entity/: CurrenciesInfo.kt  FilterType.kt  Product.kt
app/src/main/java/com/rubon/lab2/logic/use_case/: FilledProductsHolder.kt
app/src/main/java/com/rubon/lab2/screen/: ScreenContainer.kt
app/src/main/java/com/rubon/lab2/screen/about/: Screen.kt
app/src/main/java/com/rubon/lab2/screen/catalog/: CatalogViewModel.kt  Screen.kt
app/src/main/java/com/rubon/lab2/screen/details/: DetailsViewModel.kt  Screen.kt
app/src/main/java/com/rubon/lab2/screen/favorites/: FavoritesViewModel.kt  Screen.kt
app/src/main/java/com/rubon/lab2/screen/profile/: Screen.kt
app/src/main/java/com/rubon/lab2/screen/web_item/: Screen.kt
app/src/main/java/com/rubon/lab2/ui/theme/: AppStateViewModel.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/rubon/lab2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
